# MultiLanguage

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fz/multilanguages/demo/: BaseActivity.java  CustomActivity.java  ExceptionUtils.java  MainActivity.java  MyIntentServices.java  MyService.java  SecondActivity.java  SettingActivity.java
app/src/main/java/com/fz/multilanguages/demo/app/: MultiLanguagesApp.java
app/src/main/java/com/fz/multilanguages/demo/utils/: LocalManageUtil.java  SPUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
languages/: build.gradle
languages/src/main/java/com/fz/multilanguages/: LanguageLocalListener.java
plugin/: build.gradle  push_local_maven.gradle  push_maven.gradle
plugin/src/main/groovy/com/fz/multilanguages/plugin/: MultiLanguagesPlugin.groovy  MultiLanguagesTransform.groovy  PluginExtension.groovy
plugin/src/main/java/com/fz/multilanguages/plugin/: AbstractOverrideMethodVisitor.java  AddChangeLanguageMethodVisitor.java  AddDynamicTryCatchMethodVisitor.java  AddGetResourcesInternalMethodVisitor.java  AddHandleTryCatchMethodVisitor.java  ApplyOverrideConfigurationMethodVisitor.java  ClassWriteVisitor.java  ConfigsMethod.java  ILogger.java  OverrideClassWriteVisitor.java  OverrideMethodApplyOverrideConfiguration.java  OverrideMethodAttachBaseContext.java  OverrideMethodGetResources.java  OverrideMethodVisitor.java  PluginExtensionEntity.java  TryCatchHookAdapter.java
