apply plugin: 'java-library'
apply plugin: 'groovy'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:4.1.0'
    implementation 'com.android.tools.build:gradle-api:4.1.3'
    implementation 'org.ow2.asm:asm:9.0'
//    implementation 'org.ow2.asm:asm-util:7.3.1'
//    implementation 'org.ow2.asm:asm-commons:7.3.1'
}
compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
apply from: "push_maven.gradle"
//apply from: "push_local_maven.gradle"