apply plugin: 'java-library'
apply plugin: 'groovy'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:4.0.1'
    implementation 'com.android.tools.build:gradle-api:4.0.1'
    implementation 'org.ow2.asm:asm:7.3.1'
//    implementation 'org.ow2.asm:asm-util:7.3.1'
//    implementation 'org.ow2.asm:asm-commons:7.3.1'
}
compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
//apply from: "push_maven.gradle"
apply from: "push_local_maven.gradle"