apply plugin: 'com.android.application'
apply plugin: 'multi-languages'
repositories {
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
    maven {
        url 'http://download.flutter.io'
    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.fz.multilanguages.demo"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dexOptions {
        preDexLibraries true
        maxProcessCount 8
        // 打开dex增量编译
        dexInProcess true
        preDexLibraries true
//        javaMaxHeapSize "4g"//越大越好
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            shrinkResources false
            jniDebuggable false
            renderscriptDebuggable false
            renderscriptOptimLevel 3
            minifyEnabled false
            zipAlignEnabled false
            ext.alwaysUpdateBuildId = false
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation project(':library')
//    implementation "com.github.jokar:multi-languages:0.0.7"
    //IMSdk
    implementation 'com.im.sdk:imsdk-androidx:1.1.20'
}

multiLanguages {
    enable = true
    overwriteClass = ["com.fz.multilanguages.demo.BaseActivity"
                      ,"com.im.sdk.ui.ImBaseActivity"
                      ,"com.fz.multilanguages.demo.app.MultiLanguagesApp"]
//    hookPoint = [
//            "com.fz.multilanguages.demo.FlutterJNI": [
//                    "ensureNotAttachedToNative",
//                    "ensureAttachedToNative"
//            ],
//            "io.flutter.embedding.engine.FlutterJNI": [
//                    "ensureNotAttachedToNative",
//                    "ensureAttachedToNative"
//            ]
//    ]
//    exceptionHandler = ["com.fz.multilanguages.demo.ExceptionUtils": "uploadCatchedException"]
}